{
	"port": 2333,
	"frequency": {
		"E": 20,
		"A": 20,
		"O": 20,
		"I": 20,
		"T": 15,
		"S": 15,
		"U": 10,
		"N": 9,
		"R": 9,
		"H": 9,
		"D": 8,
		"L": 8,
		"C": 8,
		"M": 7,
		"F": 7,
		"Y": 7,
		"G": 6,
		"P": 6,
		"K": 6,
		"W": 5,
		"B": 5,
		"V": 5,
		"X": 4,
		"Q": 4,
		"J": 3,
		"Z": 3
	},
	"scoreMap": [0, 0, 0, 100, 500, 1000, 2500, 5000, 7500, 10000]
}
